# Image_Text

./: .gitattributes  .gitignore  .travis.yml  Image_Text.php  Image_Text_Line.php  README  base.xml  build.xml  composer.json  generate_package_xml.php  make_docbook.sh  package.xml  package2.xml  phpunit.xml
Image/: Image_Text.php  Text.php  Text_Improved.php
Image/Text/: Line.php
doc/: classtrees_Image_Text.html  elementindex.html  elementindex_Image_Text.html  errors.html  index.html  li_Image_Text.html  packages.html  todolist.html
doc/Image_Text/: Image_Text.html  Image_Text_Line.html  _Text_Image_Text_Line_php.html  _Text_Image_Text_php.html
example/: example.php  example_improved.php
examples/: BasicExample.php  example.php
src/: build.xml
src/Image/: Text.php
src/Image/Text/: ColorMode.php  Exception.php  cColorMode.php
tests/: Alignment_Test.php  Bug17623_Test.php  Colorize_Test.php  Shadow_Test.php  TextTest.php  imageisthesame.php  imageisthesameTest.php
tests/helper/: imagebmp.function.php  imageisthesame.php
