<?xml version="1.0" encoding="UTF-8"?>

<project name="Image_Text" default="build" basedir=".">
    <includepath classpath="${project.basedir}/src"/>
    <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2"/>

    <target name="build" depends="init, clean, verify, analyze, dist, docs" description="Do a full build"/>

    <target name="verify" depends="init, clean, lint" description="Verify the quality of the code"/>

    <target name="analyze" depends="init, clean, phploc, pdepend, phpmd, phpcs, phpcpd, phpunit" description="Do static analysis of the code"/>

    <target name="docs" depends="init, clean, phpdoc, phpcb"/>

    <target name="init" depends="-load-properties, -setup-dirs, -setup-filesets" unless="project.initialised" hidden="true">
        <property name="project.initialised" value="true"/>
    </target>

    <target name="-load-properties" hidden="true">
        <property name="project.version" value="0.8.0"/>
        <property name="project.api.version" value="0.8.0"/>
    </target>

    <target name="-setup-dirs" depends="-load-properties" hidden="true">
        <php function="dirname" returnProperty="project.dir">
            <param value="${project.basedir}"/>
        </php>
        <property name="build.dir" value="${project.dir}/build"/>
        <property name="src.dir" value="${project.dir}/src"/>
        <property name="docs.dir" value="${project.dir}/docs"/>
        <property name="tests.dir" value="${project.dir}/tests"/>
        <property name="examples.dir" value="${project.dir}/examples"/>

        <echo message="Assigning build directories to properties" level="debug"/>
        <property name="build.api.dir" value="${build.dir}/api"/>
        <property name="build.codebrowser.dir" value="${build.dir}/code-browser"/>
        <property name="build.coverage.dir" value="${build.dir}/coverage"/>
        <property name="build.dist.dir" value="${build.dir}/dist"/>
        <property name="build.logs.dir" value="${build.dir}/logs"/>
        <property name="build.pdepend.dir" value="${build.dir}/pdepend"/>

        <property name="build.dist.temp.dir" value="${build.dist.dir}/${phing.project.name}-${project.version}"/>
    </target>

    <target name="-setup-filesets" hidden="true">
        <patternset id="php">
            <include name="**/*.php"/>
        </patternset>

        <patternset id="tests">
            <include name="**/*Test.php"/>
        </patternset>

        <patternset id="zip">
            <exclude name="build.*"/>
        </patternset>

        <patternset id="doc">
            <include name="README"/>
            <include name="LICENSE"/>
        </patternset>

        <fileset dir="${src.dir}" id="php.files">
            <patternset refid="php"/>
        </fileset>

        <fileset dir="${src.dir}" id="zip.files">
            <patternset refid="zip"/>
        </fileset>

        <fileset dir="${tests.dir}" id="test.files">
            <patternset refid="tests"/>
        </fileset>

        <fileset dir="${project.dir}" id="doc.files">
            <patternset refid="doc"/>
        </fileset>
    </target>

    <target name="clean" depends="init" unless="project.cleaned">
        <echo message="Deleting build directories" level="debug"/>
        <delete dir="${build.api.dir}"/>
        <delete dir="${build.codebrowser.dir}"/>
        <delete dir="${build.coverage.dir}"/>
        <delete dir="${build.dist.dir}"/>
        <delete dir="${build.logs.dir}"/>
        <delete dir="${build.pdepend.dir}"/>

        <echo message="Creating build directories" level="debug"/>
        <mkdir dir="${build.api.dir}"/>
        <mkdir dir="${build.codebrowser.dir}"/>
        <mkdir dir="${build.coverage.dir}"/>
        <mkdir dir="${build.dist.dir}"/>
        <mkdir dir="${build.logs.dir}"/>
        <mkdir dir="${build.pdepend.dir}"/>

        <property name="project.cleaned" value="true"/>
    </target>

    <target name="lint" depends="init" description="Check files for syntax errors">
        <phplint haltonfailure="true" cachefile="${build.logs.dir}/cachefile.txt">
            <fileset refid="php.files"/>
        </phplint>
    </target>

    <target name="phploc" depends="init" description="Measure project size using PHPLOC">
        <phploc reportType="xml" reportDirectory="${build.logs.dir}" reportName="phploc">
            <fileset dir="${src.dir}"/>
        </phploc>
    </target>

    <target name="pdepend" depends="init" description="Calculate software metrics using PHP_Depend">
        <phpdepend haltonerror="true">
            <fileset refid="php.files"/>
            <logger type="jdepend-xml" outfile="${build.logs.dir}/jdepend.xml"/>
            <logger type="summary-xml" outfile="${build.logs.dir}/jdepend-summary.xml"/>
            <logger type="jdepend-chart" outfile="${build.pdepend.dir}/dependencies.svg"/>
            <logger type="phpunit-xml" outfile="${build.logs.dir}/metrics.xml"/>
            <logger type="overview-pyramid" outfile="${build.pdepend.dir}/overview-pyramid.svg"/>
            <analyzer type="coderank-mode" value="method"/>
        </phpdepend>
    </target>

    <target name="phpmd" depends="init" description="Perform project mess detection using PHPMD">
        <phpmd rulesets="codesize,design,naming,unusedcode">
            <fileset refid="php.files"/>
            <formatter type="xml" outfile="${build.logs.dir}/pmd.xml"/>
        </phpmd>
    </target>

    <target name="phpcs" depends="init" description="Find coding standard violations using PHP_CodeSniffer">
        <phpcodesniffer standard="PEAR" format="full" haltonerror="true" haltonwarning="true">
            <fileset refid="php.files"/>
            <formatter type="checkstyle" outfile="${build.logs.dir}/checkstyle.xml"/>
        </phpcodesniffer>
    </target>

    <target name="phpcpd" depends="init" description="Find duplicate code using PHPCPD">
        <phpcpd minLines="5" minTokens="20">
            <fileset refid="php.files"/>
            <formatter type="pmd" outfile="${build.logs.dir}/pmd-cpd.xml"/>
        </phpcpd>
    </target>

    <target name="phpcb" depends="init" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb" logoutput="true" checkreturn="true" level="debug">
            <arg value="--log"/>
            <arg path="${build.logs.dir}"/>
            <arg value="--source"/>
            <arg path="${src.dir}"/>
            <arg value="--output"/>
            <arg path="${build.codebrowser.dir}"/>
        </exec>
    </target>

    <target name="phpdoc" depends="init" description="Generate API documentation">
        <phpdoc2 title="${phing.project.name} ${project.version}" destdir="${build.api.dir}" template="abstract">
            <fileset refid="php.files"/>
        </phpdoc2>
    </target>

    <target name="phpunit" depends="init" description="Run unit tests">
        <coverage-setup database="${build.logs.dir}/coverage.db">
            <fileset refid="php.files"/>
        </coverage-setup>
        <phpunit printsummary="true" haltonerror="true" haltonfailure="true" codecoverage="true">
            <formatter todir="${build.logs.dir}" type="xml"/>
            <batchtest>
                <fileset refid="test.files"/>
            </batchtest>
        </phpunit>
        <coverage-report outfile="${build.logs.dir}/coverage.xml">
            <report usesorttable="true" toDir="${build.coverage.dir}" styleDir="${project.basedir}/../style"/>
        </coverage-report>
    </target>

    <target name="dist" depends="init, clean, -generate-package-xml" description="Create distributable file">
        <tar destfile="${build.dist.dir}/${phing.project.name}-${project.version}.tgz" compression="gzip">
            <fileset dir="${build.dist.dir}/"/>
        </tar>

        <delete dir="${build.dist.temp.dir}"/>
    </target>

    <target name="-copy-to-build" hidden="true">
        <copy todir="${build.dist.temp.dir}" haltonerror="true">
            <fileset refid="zip.files"/>
        </copy>
        <mkdir dir="${build.dist.temp.dir}/tests"/>
        <copy todir="${build.dist.temp.dir}/tests" haltonerror="true">
            <fileset dir="${tests.dir}"/>
        </copy>
        <mkdir dir="${build.dist.temp.dir}/examples"/>
        <copy todir="${build.dist.temp.dir}/examples" haltonerror="true">
            <fileset dir="${examples.dir}"/>
        </copy>
        <copy todir="${build.dist.temp.dir}" haltonerror="true">
            <fileset refid="doc.files"/>
        </copy>
    </target>

    <target name="-generate-package-xml" depends="-copy-to-build" hidden="true">
        <d51pearpkg2 dir="${build.dist.temp.dir}" baseInstallDir="/" type="php">
            <name>Image_Text</name>
            <channel>pear.php.net</channel>
            <summary>Image_Text - Advanced text maipulations in images.</summary>
            <description>
                <!--        Don't exceed this width         -->
                Image_Text provides a comfortable interface to
                text manipulations in GD images. Beside common
                Freetype2 functionality it offers to handle
                texts in a graphic- or office-tool like way.
                For example it allows alignment of texts inside
                a text box, rotation (around the top left
                corner of a text box or it's center point) and
                the automatic measurizement of the optimal font
                size for a given text box.
            </description>
            <lead user="stoyan" name="Stoyan Stefanov" email="ssttoo@gmail.com" active="false"/>
            <lead user="toby" name="Tobias Schlitt" email="toby@php.net" active="false"/>
            <lead user="bigmichi1" name="Michael Cramer" email="michael@bigmichi1.de"/>
            <contributor user="doconnor" name="Daniel O'Connor" email="daniel.oconnor@gmail.com"/>
            <version release="${project.version}" api="${project.api.version}"/>
            <stability release="beta" api="beta"/>
            <license>PHP License</license>
            <dirroles key="tests" value="test"/>
            <dirroles key="examples" value="doc"/>
            <exceptions key="README" value="doc"/>
            <exceptions key="LICENSE" value="doc"/>

            <dependencies>
                <php minimum_version="5.1.0"/>
                <pear minimum_version="1.4.6"/>
                <extension name="gd" type="required"/>
            </dependencies>

            <changelog version="0.8.0" api_version="0.8.0" date="2013-08-15" stability="beta" license="PHP License">
                <!--        Don't exceed this width         -->
                * Request #2450 Drop Shadows
                * Request #2449	Change color of text by word
                * Request #20040 adding justify the text
            </changelog>

            <changelog version="0.7.0" api_version="0.7.0" date="2013-07-08" stability="beta" license="PHP License">
                <!--        Don't exceed this width         -->
                First PHP5 release

                * Bug #17621 Vera.ttf is not a valid font file.
                * Request #19789 Please Provides LICENSE file
            </changelog>

            <changelog version="0.6.1" api_version="0.6.0beta" date="2011-12-12" stability="beta" license="PHP License">
                <!--        Don't exceed this width         -->
                QA release

                * Bug #17619 Warning: imagettfbbox()
                [function.imagettfbbox]: Could not read font
            </changelog>

            <changelog version="0.6.0" api_version="0.6.0beta" date="2010-10-24" stability="beta" license="PHP License">
                <!--        Don't exceed this width         -->
                QA release
                * Bug #10775 when color = #000000 antialias is
                always true
                * Bug #11066 Background color overfills the GD
                Image
                * Doc Bug #13377 background_color missing in
                set()
                * Request #16749 Image to background
            </changelog>

            <changelog version="0.6.0beta" api_version="0.6.0beta" date="2007-04-18" stability="beta" license="PHP License">
                <!--        Don't exceed this width         -->
                * Fixing bug #10722: Example crashes because
                font file is not found (Thanks to James Pic,
                Christian Weiske!)
                * Updated example and phpDocs (Thanks to
                Christian Weiske!)
                * Fixing requests #2520 - set background-color.
                (Thanks to James Pic, Christian Weiske!)
                * Fixed request #6211 - transparent background.
                (Thanks to James Pic, Christian Weiske!)
                * Unit tests (Thanks to Christian Weiske!)
                * Fixed E_NOTICE, setting default max_lines
                (Thanks to Christian Weiske!)
                * Fixed bug #10235
                * Fixed request #3356
                * Moved to package.xml v.2
            </changelog>

            <changelog version="0.5.2beta2" api_version="0.5.2beta2" date="2004-09-23" stability="beta" license="PHP License">
                <!--        Don't exceed this width         -->
                * Fixed bug 2265: Init a heigth without a
                canvas.
            </changelog>

            <changelog version="0.5.2beta1" api_version="0.5.2beta1" date="2004-09-01" stability="beta" license="PHP License">
                <!--        Don't exceed this width         -->
                * Fixed bug #2182: problems displaying "0"
                * Fixed bug #2161: Notice
            </changelog>

            <changelog version="0.5.1beta" api_version="0.5.1beta" date="2004-04-18" stability="beta" license="PHP License">
                <!--        Don't exceed this width         -->
                * Fixed bug #1207 supporting old versions - fix
                included.
                * Updated default color array regarding to bug
                #1203: mega bug summary / with some wishes.
                * Added more docs for "font_path" and
                "font_file" regarding bug #1203: mega bug
                summary / with some wishes.
                * Moved options docs to options array.
                * Added simple example to the top.
                * Fixed save() method accoriding to bug #1203:
                mega bug summary / with some wishes.
                * Added construct() method according to
                bug #1203 [Opn->Asn]: mega bug summary / with
                some wishes.
            </changelog>

            <changelog version="0.5.0" api_version="0.5.0" date="2004-04-06" stability="beta" license="PHP License">
                <!--        Don't exceed this width         -->
                First beta release. The API is fixed (except
                possible feature additions) by now. Please test
                this release extensively to improve stability.
            </changelog>

            <changelog version="0.4pl1" api_version="0.4pl1" date="2004-02-22" stability="alpha" license="PHP License">
                <!--        Don't exceed this width         -->
                Bugfixing release.
                * Fixed color handling (using array format with
                key's 0,1,2 (optionally) 3).
            </changelog>

            <changelog version="0.4" api_version="0.4" date="2004-02-19" stability="alpha" license="PHP License">
                <!--        Don't exceed this width         -->
                Image_Text experienced extensive debugging and
                fixing, as well as small adjustments. The
                standard value for line_spacing changed to 0.5
                but this does not matter for the standard
                output, since the calculation has changed.

                The behavior of setColor() and setColors() has
                changed a bit to allow a new color format which
                defines RGB values through an array keyed with
                0, 1 and 2 plus optionally 3 as the alpha
                value.

                This release should work quite fine, since it
                has been extensively debugged. But since I plan
                to make some more improvements I can not
                promise a 100% stable API. The API should be
                fixed for about 95% now.
            </changelog>

            <changelog version="0.3pl1" api_version="0.3pl1" date="2004-02-16" stability="alpha" license="PHP License">
                <!--        Don't exceed this width         -->
                This is a bugfixing release, replacing the
                broken example file.
            </changelog>

            <changelog version="0.3" api_version="0.3" date="2004-02-15" stability="alpha" license="PHP License">
                <!--        Don't exceed this width         -->
                Summary:
                --------

                * Great speed improvements.
                * Completely rewriten.

                This release is a complete rewrite of the
                Image_Text package and therefor gives no cent
                on API BC issues. The Image_Text_Line class has
                been dropped completely for performance
                reasons. Thanks to the support of Pierre Alan
                Joye (pajoye@php.net)! The dependency to
                Image_Tools (which will be the next for a
                rewrite) has been dropped, too.
            </changelog>

            <changelog version="0.2" api_version="0.2" date="2003-11-12" stability="alpha" license="PHP License">
                <!--        Don't exceed this width         -->
                Implements the new Image_Tools package
                structure and fixes the following bugs:
                176, Antialiasing done wrong
                177, correction for Image_Text-constructor
                178, error in comment-block
                179, textsize and position
                180, Antialiasing-setting don't get through
                188, Typo in Image_Text.php
                189, Methods called as class variables
            </changelog>

            <changelog version="0.1" api_version="0.1" date="2003-11-03" stability="alpha" license="PHP License">
                <!--        Don't exceed this width         -->
                Initial Release
            </changelog>
        </d51pearpkg2>

        <move file="${build.dist.temp.dir}/package.xml" todir="${build.dist.dir}"/>
    </target>
</project>
